

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE RESULT SYSTEM</title>
    <link rel="stylesheet" href="HTML ALL CODES/style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('../images/img2.jpg');
            color:white;
        }
        .left{
            display:inline-block;
            /* border:2px solid black;  */
            position: absolute;
            left: 0px;
            top: 20px;
        } 
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border:2px solid black;  */
        
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border:2px solid black;   */
        }
                .btn{
            margin: 0px 10px;
            background-color: red;
            color: white;
            padding: 14px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: tomato;
        }
        
    </style>
</head>
<body>
     <header>
        <!-- <div><img src="{% static '/images/img2.jpg'%}"></div>          -->
           
        <div><a href="/ORS/Login"><img src="{% static '/images/img.jpg'%}"></div></a>
        <div class="right"> 
                 <button class="btn"><a href="/ORS/Registration">REGISTRATION</a></button>
                 <button class="btn"><a href="/ORS/Login">Login</a></button>
           </div>
           <p style="padding: 200px 200px; text-align: center;font-size: xx-large; font-weight: 400px;font-style: italic;"> WELCOME TO ONLINE RESULT SYSTEM</p>
            
           <!-- <div><img src="{% static '../images/img2.jpg'%}"></div> -->
     </header>
     
</body>
